<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet"><!--traigo algunas fuentes de google fonts-->

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </nav>
        <div class="informacion-ruta">
          <div class="clearfix">
            <p class="fecha"><i class="fa fa-calendar" aria-hidden="true"></i> 10-12 Dic</p>
            <p class="ciudad"><i class="fa fa-map-marker" aria-hidden="true"></i> Barcelona, CAT</p>
          </div>
          <h1 class="nombre-sitio">BCN Taxi Tour</h1>
          <p class="slogan">La mejor ruta de <span> Barcelona</span></p>
        </div> <!--.informacion-ruta-->
      </div>
    </div><!--.hero-->
  </header>

  <div class="barra"> <!--barra de menú debajo-->
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="img/logo.svg" alt="logo BCN taxi tour"><!-- cambiar -->
      </div>
      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="navegacion-principal clearfix">
        <a href="#">Ruta/evento</a><!-- cambiar -->
        <a href="#">Calendario</a>
        <a href="#">Taxistas/taxis</a>
        <a href="registro.html">Reservas</a>
      </nav>
    </div>
  </div><!--.barra de menú debajo-->

  <section class="seccion contenedor">
    <h2>La mejor forma de visitar Barcelona</h2><!-- cambiar -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut velit eleifend, lobortis neque at, lacinia tellus. Vivamus ultrices tellus sed condimentum dapibus. Morbi in mi fringilla, lobortis mi in, mollis nunc. Ut vel sem vitae risus ornare cursus at et dui. Vestibulum malesuada eros sed lorem commodo lacinia. Morbi eleifend est neque, eu convallis dolor luctus non. Donec ac ante nec sem placerat laoreet. Duis vel nibh vel erat iaculis luctus.</p><!-- cambiar -->
  </section> <!--seccion quick info-->

  <section class="informacion">
    <div class="contenedor-video">
      <video autoplay loop poster="img/bg-informacion.jpg" muted><!-- cambiar -->
        <source src="video/video.mp4" type="video/mp4"><!--compatibilidad con varios navegadores-->
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogv" type="video/ogg">
      </video>
    </div> <!-- .contenedor-video -->

    <div class="contenido-informacion">
      <div class="contenedor">
        <div class="informacion-servicio"><!-- cambiar -->
          <h2>Información del Servicio</h2>
          <nav class="menu-informacion">
            <a href="#rutas"><i class="fa fa-taxi" aria-hidden="true"></i>Rutas</a>
            <a href="#dia-completo"><i class="fa fa-calendar-o" aria-hidden="true"></i>Día completo</a>
            <a href="#traslados"><i class="fa fa-plane" aria-hidden="true"></i>Traslados</a>
          </nav>

          <div id="rutas" class="info-ruta ocultar clearfix">
            <div class="detalle-servicio">
              <h3>Arc de Triomf, Parc de la Ciutadella, el Born</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i>3h de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i>Fecha en las que se realiza</p>
              <p><i class="fa fa-info" aria-hidden="true"></i>Pequeña info rápida sobre la ruta</p>
            </div>
            <div class="detalle-servicio">
              <h3>Sagrada Familia, Hospital de Sant Pau, Parc Güell</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5h de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i> Fecha en las que se realiza</p>
              <p><i class="fa fa-info" aria-hidden="true"></i> Pequeña info rápida sobre la ruta</p>
            </div>
            <a href="#" class="button float-right">Ver todos</a>
          </div><!-- #rutas -->

          <div id="traslados" class="info-ruta ocultar clearfix">
            <div class="detalle-servicio">
              <h3>Aeropuerto <i class="fa fa-arrows-h" aria-hidden="true"></i> Barcelona</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> 30 min de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i> Disponible los 365 días</p>
              <p><i class="fa fa-info" aria-hidden="true"></i> Pequeña info rápida sobre la ruta</p>
            </div>
            <div class="detalle-servicio">
              <h3>Cruceros <i class="fa fa-arrows-h" aria-hidden="true"></i> Barcelona</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> 20min de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i> Disponible los 365 días</p>
              <p><i class="fa fa-info" aria-hidden="true"></i> Pequeña info rápida sobre la ruta</p>
            </div>
            <a href="#" class="button float-right">Ver todos</a>
          </div><!-- #traslados -->

          <div id="dia-completo" class="info-ruta ocultar clearfix">
            <div class="detalle-servicio">
              <h3>Aeropuerto <i class="fa fa-arrows-h" aria-hidden="true"></i> Barcelona</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> 30 min de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i> Disponible los 365 días</p>
              <p><i class="fa fa-info" aria-hidden="true"></i> Pequeña info rápida sobre la ruta</p>
            </div>
            <div class="detalle-servicio">
              <h3>Sagrada Familia, Hospital de Sant Pau, Parc Güell</h3>
              <p><i class="fa fa-clock-o" aria-hidden="true"></i> 5h de duración</p>
              <p><i class="fa fa-calendar" aria-hidden="true"></i> Fecha en las que se realiza</p>
              <p><i class="fa fa-info" aria-hidden="true"></i> Pequeña info rápida sobre la ruta</p>
            </div>
            <a href="#" class="button float-right">Ver todos</a>
          </div><!-- #dia-completo -->

        </div><!-- .informacion-servicio -->
      </div><!-- .contenedor -->
    </div><!-- .contenido-informacion -->
  </section><!-- .informacion -->


  <section class="conductores contenedor seccion">
    <h2>Nuestros conductores/Taxis</h2><!-- cambiar /se puede poner conductores o coches, por si el cliente quiere escoger-->
    <ul class="lista-conductores clearfix">
      <li>
        <div class="conductor">
          <img src="img/conductor1.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
      <li>
        <div class="conductor">
          <img src="img/conductor2.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
      <li>
        <div class="conductor">
          <img src="img/conductor3.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
      <li>
        <div class="conductor">
          <img src="img/conductor4.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
      <li>
        <div class="conductor">
          <img src="img/conductor5.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
      <li>
        <div class="conductor">
          <img src="img/conductor6.jpg" alt="imagen conductor">
          <p>Nombre Apellido</p><!--cambiar-->
        </div>
      </li>
    </ul>
  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-servicio clearfix"><!--cambiar-->
        <li><p class="numero"></p>Conductores</li>
        <li><p class="numero"></p>Rutas</li>
        <li><p class="numero"></p>Días</li>
        <li><p class="numero"></p>Traslados</li>
      </ul>
    </div>
  </div> <!--.contador parallax-->

  <section class="precios seccion">
    <h2>Precios</h2>
    <div class="contenedor">
      <ul class="lista-precios clearfix">
        <li>
          <div class="tabla-precio">
            <h3>Día completo</h3>
            <p class="numero">200€</p>
            <ul>
              <li>Incluye bla bla bla</li>
              <li>Todas las rutas</li>
              <li>Traslados incluídos</li>
            </ul>
            <a href="#" class="button hollow">Comprar</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3>Traslado Aeropuerto</h3>
            <p class="numero">30€</p>
            <ul>
              <li>Incluye bla bla bla</li>
              <li>Desde/hasta Barcelona Ciudad</li>
              <li>Equipaje incluído</li>
            </ul>
            <a href="#" class="button">Comprar</a>
          </div>
        </li>
        <li>
          <div class="tabla-precio">
            <h3>Ruta Eixample</h3>
            <p class="numero">50€</p>
            <ul>
              <li>Incluye bla bla bla</li>
              <li>Recogida en hotel</li>
              <li>Sin esperas</li>
            </ul>
            <a href="#" class="button hollow">Comprar</a>
          </div>
        </li>
      </ul>
    </div>
  </section><!--.precios-seccion-->

  <div id="mapa" class="mapa"></div>

  <section class="seccion">
    <h2>Información de nuestros conductores</h2>
    <div class="biografias contenedor clearfix">
      <div class="biografia">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tempor libero. Praesent ut ullamcorper nisl. Morbi fringilla volutpat felis in mattis. Donec egestas augue risus, in mollis dui dictum eget.</p>
          <footer class="info-biografia clearfix">
            <img src="img/biografia.jpg" alt="imagen biografia">
            <cite>Nombre Apellido Apellido2 <span>Conductor en blabla</span></cite>
          </footer>
        </blockquote>
      </div><!--.biografia-->
      <div class="biografia">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tempor libero. Praesent ut ullamcorper nisl. Morbi fringilla volutpat felis in mattis. Donec egestas augue risus, in mollis dui dictum eget.</p>
          <footer class="info-biografia clearfix">
            <img src="img/biografia.jpg" alt="imagen biografia">
            <cite>Nombre Apellido Apellido2 <span>Conductor en blabla</span></cite>
          </footer>
        </blockquote>
      </div><!--.biografia-->
      <div class="biografia">
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tempor libero. Praesent ut ullamcorper nisl. Morbi fringilla volutpat felis in mattis. Donec egestas augue risus, in mollis dui dictum eget.</p>
          <footer class="info-biografia clearfix">
            <img src="img/biografia.jpg" alt="imagen biografia">
            <cite>Nombre Apellido Apellido2 <span>Conductor en blabla</span></cite>
          </footer>
        </blockquote>
      </div><!--.biografia-->
    </div>
  </section>

  <div class="newsletter parallax">
    <div class="contenido contenedor">
      <p>Regístrate a nuestra newsletter:</p>
      <h3>BCN Taxi Tour</h3>
      <a href="#" class="button transparente">Registrarse</a>
    </div>
  </div><!--.newsletter-->

  <section class="seccion">
    <h2>Próximo evento en Barcelona:</h2>
    <div class="cuenta-atras contenedor">
      <ul class="clearfix">
        <li><p id="dias" class="numero"></p> días</li>
        <li><p id="horas" class="numero"></p> horas</li>
        <li><p id="minutos" class="numero"></p> minutos</li>
        <li><p id="segundos" class="numero"></p> segundos</li>
      </ul>
    </div><!--.cuenta-atras-->
  </section>

  <footer class="site-footer">
    <div class="contenedor clearfix">
      <div class="footer-informacion">
        <h3>Sobre <span>BCN Taxi Tour</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget tempor libero. Praesent ut ullamcorper nisl. Morbi fringilla volutpat felis in mattis. Donec egestas augue risus, in mollis dui dictum eget.</p>
      </div>
      <div class="ultimos-tweets">
        <h3>Últimos <span>tweets</span></h3>
        <ul>
          <li>ojhdfk jhdswfhwio edh onoiwdhfoi nuoifgh nwofh uowh hweofghn jlkhusdoih fjklshdfin jwhf jlnbdoefh ljndsif hwlkjef whfh</li>
          <li>ojhdfk jhdswfhwio edh onoiwdhfoi nuoifgh nwofh uowh hweofghn jlkhusdoih fjklshdfin jwhf jlnbdoefh ljndsif hwlkjef whfh</li>
          <li>ojhdfk jhdswfhwio edh onoiwdhfoi nuoifgh nwofh uowh hweofghn jlkhusdoih fjklshdfin jwhf jlnbdoefh ljndsif hwlkjef whfh</li>
        </ul>
      </div>
      <div class="menu">
        <h3>Redes <span>sociales</span></h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </nav>
      </div>
    </div>
    <p class="copyright">Todos los derechos reservados - BCN Taxi Tour 2018</p>
  </footer>



  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDN4YMqg5TctNBSJfJJju41wNryzL_8Cs&callback=initMap"
          async defer></script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
